{
  "name": "@f1stnpm3/qui-facilis-alias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nisi-vel-nisi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "circular",
    "HyBi",
    "String.prototype.matchAll",
    "xterm",
    "ascii",
    "fixed-width",
    "copy",
    "util.inspect",
    "predictable",
    "shared",
    "route",
    "autoscaling",
    "performance",
    "router",
    "typedarray",
    "kinesis",
    "ECMAScript 7",
    "which",
    "watching",
    "__proto__",
    "regular",
    "emit",
    "name",
    "Uint8Array",
    "columns",
    "trimLeft",
    "eslintplugin",
    "readable",
    "Uint16Array",
    "ender",
    "reducer",
    "importexport",
    "operating-system",
    "rmdir",
    "computed-types",
    "serializer",
    "warning",
    "RxJS",
    "live",
    "assertion",
    "less mixins",
    "throat",
    "express",
    "has",
    "ECMAScript 2016",
    "fps",
    "less",
    "spinner",
    "colors",
    "nodejs",
    "width",
    "runtime",
    "vpc",
    "byteLength",
    "package",
    "last",
    "swf",
    "from",
    "ECMAScript 2017",
    "setPrototypeOf",
    "rest",
    "l10n",
    "core-js",
    "ses",
    "toStringTag",
    "trimEnd",
    "flatMap",
    "package manager",
    "watch",
    "WeakMap",
    "ES8",
    "slot",
    "jsx",
    "search",
    "es2017",
    "bcrypt",
    "serialization",
    "irq",
    "properties",
    "settings",
    "stable",
    "listeners",
    "core",
    "hasOwnProperty",
    "path",
    "typeerror",
    "crypt",
    "iterate",
    "property",
    "styling",
    "Reflect.getPrototypeOf",
    "contains",
    "Array.prototype.findLast",
    "es-shim API",
    "Object.entries",
    "performant",
    "generics",
    "Rx",
    "expression",
    "read",
    "object",
    "descriptor",
    "node",
    "joi",
    "getter",
    "terminal",
    "error",
    "arraybuffer",
    "reuse",
    "curl",
    "Underscore",
    "ES2023",
    "preprocessor",
    "directory",
    "forEach",
    "vest",
    "libphonenumber",
    "length",
    "wordbreak",
    ".env",
    "console",
    "validation",
    "getOwnPropertyDescriptor",
    "mocha",
    "cloudwatch",
    "real-time",
    "filter",
    "dir",
    "queueMicrotask",
    "writable",
    "tester",
    "env",
    "ansi",
    "amazon",
    "sns",
    "value",
    "entries",
    "i18n",
    "gradients css",
    "toArray",
    "chromium",
    "limited",
    "diff",
    "qs",
    "querystring",
    "replay",
    "fast",
    "fs",
    "tape",
    "functions",
    "defineProperty",
    "TypeScript",
    "watcher",
    "Float64Array",
    "fast-deep-clone",
    "es-abstract",
    "throttle",
    "pretty",
    "ES2022",
    "output",
    "rm",
    "ES2018",
    "configurable",
    "protocol-buffers",
    "estree",
    "rapid",
    "uninstall",
    "chrome",
    "ECMAScript 2020",
    "autoprefixer",
    "toSorted",
    "immer",
    "interrupts",
    "queue",
    "limit",
    "status",
    "rm -rf",
    "break",
    "side",
    "WebSockets",
    "url",
    "events",
    "es2018",
    "import",
    "lint",
    "s3",
    "descriptors",
    "Object.defineProperty",
    "typedarrays",
    "signals",
    "http",
    "bundler",
    "StyleSheet",
    "characters",
    "ES6",
    "ES2020",
    "fetch",
    "react-hooks",
    "Array.prototype.includes",
    "move",
    "symbols",
    "parent",
    "negative zero",
    "utilities",
    "ECMAScript 2018",
    "iterator",
    "regular expression",
    "ArrayBuffer.prototype.slice",
    "column",
    "flux",
    "byteOffset",
    "debugger",
    "make dir",
    "BigUint64Array",
    "ECMAScript 2019",
    "wrap",
    "has-own",
    "some",
    "whatwg",
    "accessibility",
    "css variable",
    "iteration",
    "karma",
    "restful",
    "emr",
    "dependencies",
    "arktype",
    "ts",
    "dom-testing-library",
    "Array.prototype.findLastIndex",
    "es-shims",
    "bluebird",
    "regexp",
    "wait",
    "optimizer",
    "offset",
    "browserlist",
    "trimStart",
    "typesafe",
    "loading",
    "error-handling",
    "hooks",
    "es2016",
    "streams",
    "number",
    "ECMAScript 2015",
    "safe",
    "valid",
    "windows",
    "toobject",
    "css",
    "ES2019",
    "define",
    "routing",
    "proto",
    "environment",
    "jest",
    "crypto",
    "deepcopy",
    "process",
    "ReactiveX",
    "option",
    "up",
    "traverse",
    "Array.prototype.filter",
    "linewrap",
    "speed",
    "logger",
    "ES2016",
    "web",
    "_.extend",
    "styleguide",
    "parser",
    "loadbalancing",
    "channel",
    "classnames",
    "busy",
    "auth",
    "hardlinks",
    "ebs",
    "sorted",
    "lru",
    "figlet",
    "jsonpath",
    "trimRight",
    "string",
    "set",
    "Object.keys",
    "es6",
    "awesomesauce",
    "structuredClone",
    "dependency manager",
    "art",
    "[[Prototype]]",
    "map",
    "symbol",
    "es8",
    "style",
    "Promise",
    "rate",
    "stringifier",
    "Float32Array",
    "language",
    "extend",
    "ES",
    "fsevents",
    "obj",
    "random",
    "resolve",
    "Int8Array",
    "JSON-Schema",
    "stringify",
    "mime-db",
    "serialize",
    "authentication",
    "argv",
    "duplex",
    "ECMAScript 5",
    "internal slot",
    "pnpm9",
    "open",
    "ES2015",
    "weakmap",
    "styled-components",
    "delete",
    "ES5",
    "Object.is",
    "simpledb",
    "isConcatSpreadable",
    "check",
    "rm -fr",
    "module",
    "text",
    "make",
    "nested css",
    "glacier",
    "yaml",
    "gdpr",
    "tty",
    "type",
    "sqs",
    "immutable",
    "commander",
    "code points",
    "quote",
    "jQuery",
    "assign",
    "preserve-symlinks",
    "Function.prototype.name",
    "extension",
    "aws",
    "ECMAScript 2023",
    "every",
    "install",
    "findup",
    "YAML",
    "matches",
    "ec2",
    "forms",
    "Set",
    "less.js",
    "mkdir",
    "styles",
    "datastructure",
    "compiler",
    "hookform",
    "asserts",
    "jwt",
    "Streams",
    "Stream",
    "dayjs",
    "input",
    "linux",
    "RegExp#flags",
    "lockfile",
    "ECMAScript 3",
    "types",
    "sham",
    "api",
    "prototype",
    "-0",
    "plugin",
    "tools",
    "wget",
    "bundling",
    "includes",
    "helpers",
    "hash",
    "readablestream",
    "omit",
    "description",
    "robust",
    "bdd",
    "collection.es6",
    "drop",
    "String.prototype.trim",
    "internal",
    "redux",
    "Int32Array",
    "enumerable",
    "Push",
    "groupBy",
    "mkdirp",
    "cors",
    "compare",
    "consume",
    "js",
    "Object.assign",
    "fullwidth",
    "colour",
    "arrays",
    "typanion",
    "debug",
    "chai",
    "date",
    "mapreduce",
    "key",
    "recursive",
    "Int16Array",
    "monorepo",
    "emoji",
    "prune",
    "take",
    "Uint32Array",
    "es7",
    "sigint",
    "rangeerror",
    "typescript",
    "yup",
    "stateless",
    "flat",
    "callbound",
    "stream",
    "rds",
    "callback",
    "agent",
    "airbnb",
    "zod",
    "positive",
    "browser",
    "shrinkwrap",
    "form",
    "Array.prototype.contains",
    "await",
    "rgb",
    "modules",
    "hasOwn",
    "scheme-validation",
    "@@toStringTag",
    "inspect",
    "react-testing-library",
    "ponyfill",
    "state",
    "es5",
    "getopt",
    "starter",
    "classname",
    "deepclone",
    "es",
    "bootstrap less",
    "dynamodb",
    "write",
    "Object.getPrototypeOf",
    "idle",
    "endpoint",
    "WeakSet",
    "touch",
    "findLastIndex",
    "react-hook-form",
    "tc39",
    "pyyaml",
    "json",
    "elb",
    "worker",
    "metadata",
    "slice",
    "dom",
    "group",
    "tslib",
    "full",
    "es2015",
    "a11y",
    "batch",
    "ES2021",
    "CSSStyleDeclaration",
    "https",
    "parents",
    "getintrinsic",
    "elm",
    "app",
    "prop",
    "persistent",
    "streams2",
    "ast",
    "less compiler",
    "ES2017",
    "formatting",
    "korean",
    "keys",
    "ESnext",
    "cloudformation",
    "names",
    "npm",
    "indicator",
    "call-bind",
    "util",
    "async",
    "moment",
    "BigInt64Array",
    "JSON",
    "unicode",
    "progress",
    "fastcopy",
    "private data",
    "password",
    "minimal",
    "buffers",
    "look",
    "promise",
    "workflow",
    "concurrency",
    "sinatra",
    "eslintconfig",
    "exit-code",
    "exec",
    "once",
    "fast-copy",
    "private",
    "eventDispatcher",
    "chinese",
    "spec",
    "argparse",
    "typed",
    "request",
    "findLast",
    "bind",
    "pipe",
    "TypedArray",
    "is",
    "cloudfront",
    "ArrayBuffer#slice",
    "equal",
    "find",
    "shell",
    "syntax",
    "functional",
    "less css",
    "deep-clone",
    "Array.prototype.flatMap",
    "concatMap",
    "jsdiff",
    "Array.prototype.flatten",
    "deep",
    "lesscss",
    "tap",
    "parse",
    "protobuf",
    "ratelimit",
    "accessor",
    "regex",
    "view",
    "promises",
    "utility",
    "form-validation",
    "logging",
    "time",
    "cloudtrail",
    "eslint",
    "css less",
    "config",
    "multi-package",
    "Uint8ClampedArray",
    "validate",
    "redact",
    "cloudsearch",
    "typeof",
    "ava",
    "uuid",
    "negative",
    "toolkit",
    "exit",
    "xhr",
    "get",
    "react",
    "native",
    "testing",
    "cache",
    "tostringtag",
    "patch",
    "shim",
    "higher-order",
    "class-validator",
    "browserslist",
    "schema",
    "0",
    "buffer",
    "push",
    "electron",
    "tdd",
    "character",
    "shebang",
    "in",
    "getPrototypeOf",
    "css-in-js",
    "Symbol",
    "wordwrap",
    "ie",
    "fastify",
    "256",
    "ajv",
    "stylesheet",
    "RegExp.prototype.flags",
    "japanese",
    "packages",
    "proxy",
    "hot",
    "link",
    "full-width",
    "dataview",
    "jasmine",
    "inference",
    "css nesting",
    "javascript",
    "TypeBox",
    "mkdirs",
    "require",
    "optimist",
    "picomatch",
    "macos",
    "sort",
    "package.json",
    "east-asian-width",
    "look-up",
    "Map",
    "storagegateway",
    "flatten",
    "classes",
    "ES3",
    "URL",
    "command-line",
    "sequence",
    "zero",
    "workspace:*",
    "phone",
    "censor",
    "dotenv",
    "command",
    "signal",
    "mimetypes",
    "jsdom",
    "task",
    "values",
    "CSS",
    "WebSocket"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/qui-facilis-alias.git"
  },
  "homepage": "https://github.com/f1stnpm3/qui-facilis-alias/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/qui-facilis-alias/issues"
  }
}
